VITE_REACT_APP_apiKey=AIzaSyD5JuYhNdWuB5G5Xy_D3Uo3oyzTqjXk974
VITE_REACT_APP_authDomain=reservacomputadorastecsup.firebaseapp.com
VITE_REACT_APP_projectId=reservacomputadorastecsup
VITE_REACT_APP_databaseUrl=https://reservacomputadorastecsup-default-rtdb.firebaseio.com
VITE_REACT_APP_storageBucket=reservacomputadorastecsup.appspot.com
VITE_REACT_APP_messagingSenderId=688308219443
VITE_REACT_APP_appId=1:688308219443:web:4961ed0fc6514fde42bd46